CC = gcc
CFLAGS = -Wall -pedantic -fopenmp -mcmodel=medium -O3 -ffast-math -DHAVE_INLINE

CP = g++
CPFLAGS = -Wall -pedantic -std=c++11 -fopenmp -mcmodel=medium -O3 -ffast-math -DHAVE_INLINE

LDFLAGS = -fopenmp -O3 -lgsl -lgslcblas -lm -ldl -lgomp -lpagmo -lboost_serialization -lboost_system -lboost_filesystem -ltbb -lnlopt -L /usr/local/lib/ -Wl,-R/usr/local/lib/

EXDIR = bin
ODIRC = src/obj
ODIRCP = src/obj

_OBJC = dyn_mkt_pen.o
OBJC = $(patsubst %,$(ODIRC)/%,$(_OBJC))

_OBJCP = calibrate.o
OBJCP = $(patsubst %,$(ODIRCP)/%,$(_OBJCP))

$(ODIRC)/%.o: src/%.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(ODIRCP)/%.o: src/%.cpp $(DEPS)
	$(CP) -c -o $@ $< $(CPFLAGS)

calibrate_dyn_mkt_pen: src/obj/calibrate.o src/obj/dyn_mkt_pen.o
	$(CP) -o $(EXDIR)/$@ $^ $(CPFLAGS) $(LDFLAGS)